export default {
    "Top 20 best scores": "As 20 melhores pontuações",
    "Enter your name": "Digite seu nome",
    "Enter your email": "Digite seu e-mail",
    "Submit": "Enviar",
    "You scored": "Sua pontuação",
    "Save Score": "Salvar Pontuação",
    "No data available": "Não há dados disponíveis",
    "Name": "Nome",
    "To share": "Compartilhar",
    "Save": "Salvar",
    "Highscores": "Recordes",
    "Rank": "Classificação",
    "Position": "Posição",
    "Score": "Pontuação",
    "Back": "Voltar",
  };